name: linting python code

on: push

jobs:
  python-linting-code:
    runs-on: ubuntu-latest

    steps:
      - uses: super-linter/super-linter@v6.2.0
      - name: Super-Linter
        run: echo "py-linter sun successful"

            
